<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Administradores</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: rgb(252, 252, 247);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #14110f;
    }

    .admin-container {
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      text-align: center;
      backdrop-filter: blur(10px);
      width: 350px;
    }

    .admin-container h2 {
      margin-bottom: 30px;
      font-weight: 300;
    }

    .admin-container p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .btn {
      background-color: #34312d;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #423f3b;
    }
  </style>
</head>
<body>
<div class="admin-container">
  <h2>Bienvenido</h2>
  <p>Bienvenido a la página de administradores.</p>
  <button class="btn">Acceder al Panel de Administración</button>
</div>
</body>
</html>
