<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <style>
    /* Tus estilos aquí */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: rgb(252, 252, 247);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #14110f;
    }

    .login-container {
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      text-align: center;
      backdrop-filter: blur(10px);
      width: 350px;
    }

    .login-container h2 {
      margin-bottom: 30px;
      font-weight: 300;
    }

    .input-group {
      position: relative;
      margin-bottom: 25px;
    }

    .input-group input {
      width: 80%;
      padding: 15px;
      padding-left: 45px;
      border: none;
      border-radius: 25px;
      background: rgba(217, 197, 178, 0.2);
      color: #14110f;
      font-size: 16px;
      outline: none;
      transition: background 0.3s;
    }

    .input-group input:focus {
      background: rgba(217, 197, 178, 0.4);
    }

    .input-group i {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      font-size: 20px;
      color: rgba(255, 255, 255, 0.7);
    }

    .btn {
      background-color: #34312d;
      color: white;
      padding: 15px 20px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #423f3b;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Profile</h2>

  <form id="profile-form" th:action="@{/api/profile}" method="post" th:object="${userDto}">
    <!-- Para soportar métodos PUT en formularios HTML -->
    <input type="hidden" name="_method" value="put"/>
    <!-- Token CSRF -->
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <!-- Mostrar el username como texto o campo de solo lectura -->
    <div class="input-group">
      <i class="fas fa-envelope"></i>
      <input type="text" th:field="*{username}" readonly>
    </div>

    <!-- Campo para modificar el fullname -->
    <div class="input-group">
      <i class="fas fa-user"></i>
      <input type="text" th:field="*{fullname}" placeholder="Full Name">
    </div>

    <button type="submit" class="btn">Update Profile</button>
  </form>
</div>

</body>
</html>
