<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: rgb(252, 252, 247);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #14110f;
    }

    .login-container {
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      text-align: center;
      backdrop-filter: blur(10px);
      width: 350px;
    }

    .login-container h2 {
      margin-bottom: 30px;
      font-weight: 300;
    }

    .input-group {
      position: relative;
      margin-bottom: 25px;
    }

    .input-group input {
      width: 80%;
      padding: 15px;
      padding-left: 45px;
      border: none;
      border-radius: 25px;
      background: rgba(217, 197, 178, 0.2);
      color: #14110f;
      font-size: 16px;
      outline: none;
      transition: background 0.3s;
    }

    .input-group input:focus {
      background: rgba(217, 197, 178, 0.4);
    }

    .input-group i {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      font-size: 20px;
      color: rgba(255, 255, 255, 0.7);
    }

    .btn {
      background-color: #34312d;
      color: white;
      padding: 15px 20px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #423f3b;
    }

    .forgot-password {
      margin-top: 20px;
      font-size: 14px;
    }

    .forgot-password a {
      color: #14110f;
      text-decoration: none;
    }

    .forgot-password a:hover {
      text-decoration: underline;
    }

    .register {
      margin-top: 20px;
      font-size: 14px;
    }

    .register a {
      color: #14110f;
      text-decoration: none;
    }

    .register a:hover {
      text-decoration: underline;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 1px;
      margin-bottom: 10px;
      display: none;
    }
  </style>
</head>

<body>
<div class="login-container">
  <h2>Registration</h2>

  <div th:if="${param.success}">
    <div class="success-message">
      <p>Registration Successful!</p>
    </div>
  </div>

  <form th:action="@{/register}" method="post" role="form" th:object="${user}">
    <div class="input-group">
      <label for="fullname">FullName:</label>
      <input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="Enter your FullName" required>
    </div>
    <div class="input-group">
      <label for="username">Username:</label>
      <input th:field="*{username}" type="text" id="username" name="username" placeholder="Enter your Username" required>
    </div>
    <div class="input-group">
      <label for="password">Password:</label>
      <input th:field="*{password}" type="password" id="password" name="password" placeholder="Enter your Password" required>
    </div>
    <button type="submit" class="btn">Register</button>
  </form>

  <div>
    <span th:if="${Userexist}" class="error-message">Username is Taken</span>
  </div>

  <div class="register">
    <a th:href="@{/login1}">Already have an account? Login here.</a>
  </div>
</div>
</body>

</html>
